REACT_APP_ENV=development
REACT_APP_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_VALUE
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_USER_API=http://localhost:5000
REACT_APP_QUESTION_API=http://localhost:4000
REACT_APP_LOBBY_SERVER=http://localhost:2500
REACT_APP_FALLBACK_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvZGVyb3lhbGV1c2VyQGVtYWlsLmNvbSIsImZpcnN0TmFtZSI6IkNvZGVSb3lhbGUiLCJsYXN0TmFtZSI6IlVzZXIiLCJwaWN0dXJlIjoiaHR0cHM6Ly93d3cuZmxhdGljb24uY29tL3N2Zy9zdGF0aWMvaWNvbnMvc3ZnLzIxLzIxMTA0LnN2ZyIsInVzZXJOYW1lIjoiY29kZXJveWFsZXVzZXIiLCJpYXQiOjE2MDUyNjE2NDZ9.8n0uURoKfs-gS_RZl4nI1ixhA3MKivUCCGGeBOnz4xI